# Application Enviroments
NODE_ENV="test"
PORT=3001
REGION="Region"
SECRET_TOKEN="test secret key"

# Database
USERS_TABLE="Users"
HELPS_TABLE="Helps"
HELPS_PROVIDED_TABLE="Helps-provided"

#Storage
BUCKET_URL="Bucket Url"
BUCKET_NAME="Bucket Name"
